{
  "name": "ste100",
  "version": "0.1.2",
  "description": "ASD-STE100 Simplified Technical English gate: Claude Code skill + output style, local orchestrator/editor/adversary loop, TypeScript engine. No API calls.",
  "author": {
    "name": "Rick Hightower"
  },
  "skills": "./skills/",
  "keywords": [
    "ste100",
    "codex"
  ]
}
